export default {
  title: 'Vladimir Mysko — Design Engineer',
  vladimir_mysko: 'Vladimir Mysko',
  design_engineer: 'Design engineer.',
  about: 'About',
  tech_stack: 'Tech Stack',
  links: 'Links',
  contacts: 'Contacts',
  born_in_kazakhstan: 'Born in Kazakhstan',
  founder_of_mysko: 'Founder of Mysko, a design and technology studio',
  developed_an_online_tester: 'Developed an online tester and anti-plagiarism system for ',
  wkitu: 'WKITU',
  masters_student_at: "Master's student at ",
  wkau: 'WKAU',
  specializes_in_innovation: 'Specializes in innovation and software development',
} as const;
