export default {
  title: 'Владимир Мысько — Инженер-дизайнер',
  vladimir_mysko: 'Владимир Мысько',
  design_engineer: 'Инженер-дизайнер',
  about: 'Мен жайлы',
  tech_stack: 'Техникалық стек',
  links: 'Сілтемелер',
  contacts: 'Байланыс деректері',
  born_in_kazakhstan: 'Қазақстанда туған',
  founder_of_mysko: 'Mysko дизайн және технологиялар студиясының негізін қалаушы',
  developed_an_online_tester: 'Онлайн-тестерлеуші және антиплагиат жүйесін әзірледі ',
  wkitu: 'ЗКИТУ',
  masters_student_at: 'Магистрант ',
  wkau: 'ЗКАТУ',
  specializes_in_innovation: 'Инновация және бағдарламалық қамтамасыз ету дамытуға маманданған',
} as const;
