export default {
  title: 'Владимир Мысько — Инженер-дизайнер',
  vladimir_mysko: 'Владимир Мысько',
  design_engineer: 'Инженер-дизайнер.',
  about: 'Обо мне',
  tech_stack: 'Технический Cтек',
  links: 'Ссылки',
  contacts: 'Контакты',
  born_in_kazakhstan: 'Родился в Казахстане',
  founder_of_mysko: 'Основатель Mysko, студии дизайна и технологий',
  developed_an_online_tester: 'Разработал онлайн-тестировкщик и систему антиплагиата для ',
  wkitu: 'ЗКИТУ',
  masters_student_at: 'Магистрант в ',
  wkau: 'ЗКАТУ',
  specializes_in_innovation: 'Специализируется на инновациях и разработке программного обеспечения',
} as const;
